<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KTStoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KTStoreModelStoreContainer">
    <EntitySet Name="ProductSet" EntityType="KTStoreModel.Store.ProductSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
</Schema>