D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\E0306.exe.config
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\E0306.exe
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\E0306.pdb
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\EntityFramework.dll
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\EntityFramework.SqlServer.dll
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\EntityFramework.xml
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\EntityFramework.SqlServer.xml
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\obj\Debug\E0306.csprojResolveAssemblyReference.cache
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\obj\Debug\E0306.exe
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\obj\Debug\E0306.pdb
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\KTStore.mdf
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\KTStore_log.ldf
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\E0306.exe.config
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\obj\Debug\E0306.exe
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\obj\Debug\E0306.pdb
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\KTStore.mdf
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\KTStore_log.ldf
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\E0306.exe
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\E0306.pdb
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\EntityFramework.dll
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\EntityFramework.SqlServer.dll
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\EntityFramework.xml
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\bin\Debug\EntityFramework.SqlServer.xml
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0306\E0306\obj\Debug\E0306.csprojResolveAssemblyReference.cache
D:\Book\EntityFramework\RC1\Example\CH05\E0306\E0306\bin\Debug\KTStore.mdf
D:\Book\EntityFramework\RC1\Example\CH05\E0306\E0306\bin\Debug\KTStore_log.ldf
D:\Book\EntityFramework\RC1\Example\CH05\E0306\E0306\bin\Debug\E0306.exe.config
D:\Book\EntityFramework\RC1\Example\CH05\E0306\E0306\bin\Debug\E0306.exe
D:\Book\EntityFramework\RC1\Example\CH05\E0306\E0306\bin\Debug\E0306.pdb
D:\Book\EntityFramework\RC1\Example\CH05\E0306\E0306\bin\Debug\EntityFramework.dll
D:\Book\EntityFramework\RC1\Example\CH05\E0306\E0306\bin\Debug\EntityFramework.SqlServer.dll
D:\Book\EntityFramework\RC1\Example\CH05\E0306\E0306\bin\Debug\EntityFramework.xml
D:\Book\EntityFramework\RC1\Example\CH05\E0306\E0306\bin\Debug\EntityFramework.SqlServer.xml
D:\Book\EntityFramework\RC1\Example\CH05\E0306\E0306\obj\Debug\E0306.csprojResolveAssemblyReference.cache
D:\Book\EntityFramework\RC1\Example\CH05\E0306\E0306\obj\Debug\E0306.exe
D:\Book\EntityFramework\RC1\Example\CH05\E0306\E0306\obj\Debug\E0306.pdb
