D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\bin\Debug\E0303.exe.config
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\bin\Debug\KTStore.mdf
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\bin\Debug\KTStore_log.ldf
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\bin\Debug\E0303.exe
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\bin\Debug\E0303.pdb
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\bin\Debug\EntityFramework.dll
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\bin\Debug\EntityFramework.SqlServer.dll
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\bin\Debug\EntityFramework.xml
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\bin\Debug\EntityFramework.SqlServer.xml
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\obj\Debug\E0303.csprojResolveAssemblyReference.cache
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\obj\Debug\E0303.exe
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\obj\Debug\E0303.pdb
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\bin\Debug\E0303.exe.config
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\obj\Debug\E0303.exe
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0303\E0303\obj\Debug\E0303.pdb
D:\Book_Script\2016_Developing\EntityFramework\RC1\Example\CH05\OnetoOne\E0303\bin\Debug\E0303.exe.config
D:\Book_Script\2016_Developing\EntityFramework\RC1\Example\CH05\OnetoOne\E0303\obj\Debug\E0303.exe
D:\Book_Script\2016_Developing\EntityFramework\RC1\Example\CH05\OnetoOne\E0303\obj\Debug\E0303.pdb
C:\Users\Jun\Documents\Visual Studio 2017\Projects\OnetoOne\E0303\bin\Debug\KTStore.mdf
C:\Users\Jun\Documents\Visual Studio 2017\Projects\OnetoOne\E0303\bin\Debug\KTStore_log.ldf
C:\Users\Jun\Documents\Visual Studio 2017\Projects\OnetoOne\E0303\bin\Debug\E0303.exe.config
C:\Users\Jun\Documents\Visual Studio 2017\Projects\OnetoOne\E0303\bin\Debug\E0303.exe
C:\Users\Jun\Documents\Visual Studio 2017\Projects\OnetoOne\E0303\bin\Debug\E0303.pdb
C:\Users\Jun\Documents\Visual Studio 2017\Projects\OnetoOne\E0303\bin\Debug\EntityFramework.dll
C:\Users\Jun\Documents\Visual Studio 2017\Projects\OnetoOne\E0303\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Jun\Documents\Visual Studio 2017\Projects\OnetoOne\E0303\bin\Debug\EntityFramework.xml
C:\Users\Jun\Documents\Visual Studio 2017\Projects\OnetoOne\E0303\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Jun\Documents\Visual Studio 2017\Projects\OnetoOne\E0303\obj\Debug\E0303.csprojResolveAssemblyReference.cache
C:\Users\Jun\Documents\Visual Studio 2017\Projects\OnetoOne\E0303\obj\Debug\E0303.exe
C:\Users\Jun\Documents\Visual Studio 2017\Projects\OnetoOne\E0303\obj\Debug\E0303.pdb
