D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\bin\Debug\E0302.exe.config
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\bin\Debug\KTStore.mdf
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\bin\Debug\KTStore_log.ldf
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\bin\Debug\E0302.exe
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\bin\Debug\E0302.pdb
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\bin\Debug\EntityFramework.dll
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\bin\Debug\EntityFramework.SqlServer.dll
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\bin\Debug\EntityFramework.xml
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\bin\Debug\EntityFramework.SqlServer.xml
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\obj\Debug\E0302.csprojResolveAssemblyReference.cache
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\obj\Debug\E0302.exe
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\obj\Debug\E0302.pdb
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\bin\Debug\E0302.exe.config
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\obj\Debug\E0302.exe
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0302\E0302\obj\Debug\E0302.pdb
D:\Book\EntityFramework\RC1\Example\CH05\E0302\E0302\bin\Debug\E0302.exe.config
D:\Book\EntityFramework\RC1\Example\CH05\E0302\E0302\obj\Debug\E0302.exe
D:\Book\EntityFramework\RC1\Example\CH05\E0302\E0302\obj\Debug\E0302.pdb
D:\Book\EntityFramework\RC1\Example\CH05\RelationDemo\E0302\bin\Debug\E0302.exe.config
D:\Book\EntityFramework\RC1\Example\CH05\RelationDemo\E0302\obj\Debug\E0302.exe
D:\Book\EntityFramework\RC1\Example\CH05\RelationDemo\E0302\obj\Debug\E0302.pdb
D:\Book\EntityFramework\RC1\Example\CH05\RelationDemo\E0302\bin\Debug\KTStore.mdf
D:\Book\EntityFramework\RC1\Example\CH05\RelationDemo\E0302\bin\Debug\KTStore_log.ldf
D:\Book\EntityFramework\RC1\Example\CH05\RelationDemo\E0302\bin\Debug\E0302.exe
D:\Book\EntityFramework\RC1\Example\CH05\RelationDemo\E0302\bin\Debug\E0302.pdb
D:\Book\EntityFramework\RC1\Example\CH05\RelationDemo\E0302\bin\Debug\EntityFramework.dll
D:\Book\EntityFramework\RC1\Example\CH05\RelationDemo\E0302\bin\Debug\EntityFramework.SqlServer.dll
D:\Book\EntityFramework\RC1\Example\CH05\RelationDemo\E0302\bin\Debug\EntityFramework.xml
D:\Book\EntityFramework\RC1\Example\CH05\RelationDemo\E0302\bin\Debug\EntityFramework.SqlServer.xml
D:\Book\EntityFramework\RC1\Example\CH05\RelationDemo\E0302\obj\Debug\E0302.csprojResolveAssemblyReference.cache
C:\Users\Jun\Documents\Visual Studio 2017\Projects\RelationDemo\E0302\bin\Debug\KTStore.mdf
C:\Users\Jun\Documents\Visual Studio 2017\Projects\RelationDemo\E0302\bin\Debug\KTStore_log.ldf
C:\Users\Jun\Documents\Visual Studio 2017\Projects\RelationDemo\E0302\bin\Debug\E0302.exe.config
C:\Users\Jun\Documents\Visual Studio 2017\Projects\RelationDemo\E0302\bin\Debug\E0302.exe
C:\Users\Jun\Documents\Visual Studio 2017\Projects\RelationDemo\E0302\bin\Debug\E0302.pdb
C:\Users\Jun\Documents\Visual Studio 2017\Projects\RelationDemo\E0302\bin\Debug\EntityFramework.dll
C:\Users\Jun\Documents\Visual Studio 2017\Projects\RelationDemo\E0302\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Jun\Documents\Visual Studio 2017\Projects\RelationDemo\E0302\bin\Debug\EntityFramework.xml
C:\Users\Jun\Documents\Visual Studio 2017\Projects\RelationDemo\E0302\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Jun\Documents\Visual Studio 2017\Projects\RelationDemo\E0302\obj\Debug\E0302.exe
C:\Users\Jun\Documents\Visual Studio 2017\Projects\RelationDemo\E0302\obj\Debug\E0302.pdb
C:\Users\Jun\Documents\Visual Studio 2017\Projects\RelationDemo\E0302\obj\Debug\E0302.csprojResolveAssemblyReference.cache
