D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\bin\Debug\E0304.exe.config
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\bin\Debug\KTStore.mdf
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\bin\Debug\KTStore_log.ldf
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\bin\Debug\E0304.exe
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\bin\Debug\E0304.pdb
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\bin\Debug\EntityFramework.dll
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\bin\Debug\EntityFramework.SqlServer.dll
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\bin\Debug\EntityFramework.xml
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\bin\Debug\EntityFramework.SqlServer.xml
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\obj\Debug\E0304.csprojResolveAssemblyReference.cache
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\obj\Debug\E0304.exe
D:\2016\Coffee\NET\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\obj\Debug\E0304.pdb
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\bin\Debug\E0304.exe.config
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\obj\Debug\E0304.exe
D:\Book\EntityFramework\EF_2016\EXAMPLE\CH03\E0304\E0304\obj\Debug\E0304.pdb
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\bin\Debug\KTStore.mdf
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\bin\Debug\KTStore_log.ldf
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\bin\Debug\E0304.exe.config
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\bin\Debug\E0304.exe
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\bin\Debug\E0304.pdb
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\bin\Debug\EntityFramework.dll
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\bin\Debug\EntityFramework.xml
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\obj\Debug\E0304.csprojResolveAssemblyReference.cache
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\obj\Debug\E0304.exe
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\obj\Debug\E0304.pdb
C:\Users\Jun\Documents\Visual Studio 2017\Projects\ManytoMany\E0304\bin\Debug\zh-Hans\EntityFramework.resources.dll
